{
    "data": {
        "layout-restorer:data": {
            "main": {
                "dock": {
                    "type": "tab-area",
                    "currentIndex": 0,
                    "widgets": [
                        "notebook:00_jupyterlab.ipynb"
                    ]
                },
                "current": "notebook:00_jupyterlab.ipynb"
            },
            "down": {
                "size": 0,
                "widgets": []
            },
            "left": {
                "collapsed": false,
                "current": "filebrowser",
                "widgets": [
                    "filebrowser",
                    "running-sessions",
                    "nvdashboard-launcher",
                    "@jupyterlab/toc:plugin",
                    "extensionmanager.main-view"
                ]
            },
            "right": {
                "collapsed": true,
                "widgets": [
                    "jp-property-inspector",
                    "debugger-sidebar"
                ]
            },
            "relativeSizes": [
                0.21708261213124624,
                0.7829173878687538,
                0
            ]
        },
        "file-browser-filebrowser:cwd": {
            "path": ""
        },
        "notebook:00_jupyterlab.ipynb": {
            "data": {
                "path": "00_jupyterlab.ipynb",
                "factory": "Notebook"
            }
        }
    },
    "metadata": {
        "id": "default"
    }
}