{
    "data": {
        "layout-restorer:data": {
            "main": {
                "dock": {
                    "type": "tab-area",
                    "currentIndex": 0,
                    "widgets": [
                        "notebook:00_jupyterlab.ipynb"
                    ]
                },
                "mode": "multiple-document",
                "current": "notebook:00_jupyterlab.ipynb"
            },
            "left": {
                "collapsed": false,
                "current": "filebrowser",
                "widgets": [
                    "filebrowser",
                    "running-sessions",
                    "command-palette",
                    "Tensorboards",
                    "tab-manager"
                ]
            },
            "right": {
                "collapsed": true,
                "widgets": []
            }
        },
        "notebook:00_jupyterlab.ipynb": {
            "data": {
                "path": "00_jupyterlab.ipynb",
                "factory": "Notebook"
            }
        }
    },
    "metadata": {
        "id": "/lab"
    }
}